snippet dfc "dfc"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet dfb "dfb"
display: flex;
justify-content: space-between;
endsnippet

snippet dfbc "dfbc"
display: flex;
justify-content: space-between;
align-items: center;
endsnippet

snippet mcus "mcus"
@media screen and (max-width: $1px) {
	$2
}
endsnippet

snippet mc12 "mc12"
@media screen and (max-width: 1200px) {
	$1
}
endsnippet

snippet mc9 "mc9"
@media screen and (max-width: 992px) {
	$1
}
endsnippet

snippet mc7 "mc7"
@media screen and (max-width: 768px) {
	$1
}
endsnippet

snippet mc5 "mc5"
@media screen and (max-width: 576px) {
	$1
}
endsnippet

snippet mw "mw"
max-width: $1
endsnippet

snippet lts "lts"
letter-spacing: $1;
endsnippet

snippet pa "pa"
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
object-fit: cover;
endsnippet

snippet tn "tn"
transition: all .$1s ease;
endsnippet

snippet trf "trf"
transform: translate(-50%, -50%);
endsnippet

snippet trfy "trfy"
transform: translateY(-50%);
endsnippet

snippet trfx "trfx"
transform: translateX(-50%);
endsnippet

snippet trfsc "trfsc"
transform: scale($1);
endsnippet

snippet im "im" i
!important
endsnippet

snippet bdrs "bdrs" i
border-radius: $1;
endsnippet

snippet bdrs5 "bdrs5" i
border-radius: 50%;
endsnippet

snippet trs "trs" i
transition: all .$1s;
endsnippet

snippet trf "trf" i
transform: translate(-50%, -50%);
endsnippet

snippet vs "vs" i
var(--$1)
endsnippet


