snippet vimspector "vimspector"
{
  "configurations": {
    "<name>: Launch": {
      "adapter": "debugpy",
      "filetypes": [ "python" ],
      "configuration": {
        "name": "<name>: Launch",
        "type": "python",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "python": "./venv/bin/python",
        "stopOnEntry": true,
        "console": "externalTerminal",
        "debugOptions": [],
        "program": "${file}"
      }
    }
  }
}
endsnippet
	
snippet sftp "sftp config" b
{
  "name": "$1ftp",
  "host": "$2",
  "protocol": "$1ftp",
  "port": 21$3,
  "username": "$4",
  "password": "$5",
  "remotePath": "$6",
  "ignore": [".git", ".DS_Store", "node_modules", ".idea", ".vscode"]
}

endsnippet
