snippet st "strong" i
<strong>$1</strong>
endsnippet

snippet ul "ul" i
<ul>
$1
</ul>
endsnippet

snippet em "em" i
<em>$1</em>
endsnippet

snippet h1 "h1" i
<h1>$1</h1>
endsnippet

snippet h2 "h2" i
<h2>$1</h2>
endsnippet

snippet h3 "h3" i
<h3>$1</h3>
endsnippet

snippet h4 "h4" i
<h4>$1</h4>
endsnippet

snippet h5 "h5" i
<h5>$1</h5>
endsnippet

snippet a "a href" i
<a href="$2">$1</a>
endsnippet

snippet at "a target blank href" i
<a target="_blank" href="$2">$1</a>
endsnippet

snippet atel "a tel blank href" i
<a target="_blank" href="tel:$2">$1</a>
endsnippet

snippet amail "a mail blank href" i
<a target="_blank" href="mailto:$2">$1</a>
endsnippet
