# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet vbasec
<script setup lang="ts">
</script>

<template>
  <div class="$1">

  </div>
</template>

<style lang="scss">
.$1 {

}
</style>
endsnippet

snippet dfc "dfc"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet dfb "dfb"
display: flex;
justify-content: space-between;
endsnippet

snippet dfc "dfc"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet mcus "mcus"
@media screen and (max-width: $1px) {
	$2
}
endsnippet

snippet mc12 "mc12"
@media screen and (max-width: 1200px) {
	$1
}
endsnippet

snippet mc9 "mc9"
@media screen and (max-width: 992px) {
	$1
}
endsnippet

snippet mc7 "mc7"
@media screen and (max-width: 768px) {
	$1
}
endsnippet

snippet mc5 "mc5"
@media screen and (max-width: 576px) {
	$1
}
endsnippet

snippet mw "mw"
max-width: $1
endsnippet

snippet lts "lts"
letter-spacing: $1;
endsnippet

snippet pa "pa"
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
object-fit: cover;
endsnippet

snippet tn "tn"
transition: all .$1s ease;
endsnippet

snippet trf "trf"
transform: translate(-50%, -50%);
endsnippet

snippet trfy "trfy"
transform: translateY(-50%);
endsnippet

snippet trfx "trfx"
transform: translateX(-50%);
endsnippet

snippet trfsc "trfsc"
transform: scale($1);
endsnippet

snippet im "im" i
!important
endsnippet

snippet bdrs "bdrs" i
border-radius: $1;
endsnippet

snippet bdrs5 "bdrs5" i
border-radius: 50%;
endsnippet

snippet trs "trs" i
transition: all .$1s;
endsnippet

snippet trf "trf" i
transform: translate(-50%, -50%);
endsnippet


